body {
    font-family: Arial, sans-serif;
    margin-top: 40px;
    padding: 0;
    background-color: #ffffff;
}

h1 {
    text-align: center;
    margin: 20px 0;
}

.bento-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 150px;
    gap: 12px;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 40px;
    padding: 15px;
}

.bento-item {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20 px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    
}

.bento-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Specific Sizes and Colors */
.bento-item:nth-child(1) {
    grid-column: span 2;
    grid-row: span 2;
    background-color: #2A9D8F;
    font-size: 72px;
    color: #78b9b2;
}

.bento-item:nth-child(2) {
    grid-column: span 1;
    background-color: #C05761;
    font-size: 32px;
    color: #f5b1b8;
}

.bento-item:nth-child(3) {
    grid-column: span 1;
    grid-row: span 3;
    background-color: #ff9f40;
    font-size: 40px;
    color: #ffdbb6;
}

.bento-item:nth-child(4) {
    grid-column: span 1;
    background-color: #4caf50;
    color: #bff1c0;
    font-size: 32px;
    
}

.bento-item:nth-child(5) {
    grid-column: span 1;
    grid-row: span 3;
    background-color: #264653;
    font-size: 38px;
    color: #819eaa;
}

.bento-item:nth-child(6) {
    grid-column: span 2;
    background-color: #e91e63;
    font-size: 28px;
    color: #fc9dbc;
}

.bento-item:nth-child(7) {
    grid-column: span 1;
    grid-row: span 2;
    background-color: #F4A261;
    color: #ffe2cb;
    font-size: 36px;
}

.bento-item:nth-child(8) {
    grid-column: span 2;
    grid-row: span 2;
    background-color: #941C2F;
    font-size: 48px;
    color: #c0727e;
}

@media (max-width: 768px) {
    .bento-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 120px;
    }
    .bento-item:nth-child(8) {
        grid-column: span 2;
    }
}

@media (max-width: 480px) {
    .bento-grid {
        grid-template-columns: 1fr;
        grid-auto-rows: 150px;
    }
    .bento-item {
        grid-column: span 1;
    }
}